- name: Deploy badgr server
  hosts: all
  become: True
  gather_facts: True
  vars:
    serial_count: 1
    CLUSTER_NAME: 'badgr_server'
  serial: "{{ serial_count }}"
  roles:
   - role: nginx
     nginx_sites:
     - badgr_server
     - badgr_ui
   - badgr_server
